UNBOUND_VERSION=1.21.0
UNBOUND_SHA256=e7dca7d6b0f81bdfa6fa64ebf1053b5a999a5ae9278a87ef182425067ea14521
UNBOUND_DOWNLOAD_URL=https://nlnetlabs.nl/downloads/unbound/unbound-${UNBOUND_VERSION}.tar.gz
BUILD_DEPS_UNBOUND="alpine-sdk linux-headers protobuf-c-dev expat-dev libevent-dev libsodium-dev nghttp2-dev flex bison curl"
RUNTIME_DEPS_UNBOUND="drill bind-tools libexpat libevent nghttp2-libs protobuf-c perl libsodium"