UNBOUND_VERSION=1.20.0
UNBOUND_SHA256=56b4ceed33639522000fd96775576ddf8782bb3617610715d7f1e777c5ec1dbf
UNBOUND_DOWNLOAD_URL=https://nlnetlabs.nl/downloads/unbound/unbound-1.20.0.tar.gz
BUILD_DEPS_UNBOUND="alpine-sdk flex bison curl"
RUNTIME_DEPS_UNBOUND="drill expat-dev libevent-dev nghttp2-dev protobuf-c-dev perl"